{
  "name": "@fllstck/nebius-alchemy",
  "type": "module",
  "sideEffects": false,
  "version": "0.9.0",
  "description": "Nebius AI Cloud resource providers for Alchemy",
  "keywords": [
    "nebius",
    "alchemy",
    "cloud",
    "infrastructure",
    "effect",
    "gpu",
    "iac",
    "llm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fllstck/nebius-alchemy.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "author": "Kay Pl\u00f6\u00dfer <k@kay.is>",
  "main": "./modules/index.ts",
  "module": "./modules/index.ts",
  "types": "./modules/index.ts",
  "exports": {
    ".": "./modules/index.ts",
    "./*": "./modules/*"
  },
  "files": [
    "modules/",
    "schemas/",
    "README.md"
  ],
  "scripts": {
    "audit": "bun audit",
    "check": "bun run typecheck && bun run lint",
    "test": "bun test tests/",
    "test:integration": "SLOW_TESTS=1 bun test tests/",
    "generate:schemas": "buf generate",
    "lint": "oxlint modules/ tests/ examples/ tools/",
    "typecheck:effect": "effect-tsgo diagnostics --project tsconfig.json",
    "typecheck:ts": "tsc --noEmit --skipLibCheck --project tsconfig.json",
    "typecheck": "bun run typecheck:ts && bun run typecheck:effect",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "mutation": "stryker run",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@effect/language-service": "0.87.2",
    "@effect/platform-bun": "4.0.0-rc.117",
    "@effect/platform-node": "4.0.0-rc.117",
    "@effect/tsgo": "0.45.0",
    "@hughescr/stryker-bun-runner": "1.4.0",
    "@stryker-mutator/core": "10.0.0",
    "@types/bun": "1.4.2",
    "conventional-changelog-cli": "^5.0.0",
    "effect": "4.0.0-rc.117",
    "oxlint": "1.83.0",
    "oxlint-tsgolint": "7.0.2002",
    "typescript": "^7.0.0"
  },
  "peerDependencies": {
    "@effect/platform-bun": "4.0.0-rc.117",
    "@effect/platform-node": "4.0.0-rc.117",
    "@effect/platform-node-shared": "4.0.0-rc.117",
    "effect": "4.0.0-rc.117",
    "typescript": ">=6 <8"
  },
  "dependencies": {
    "@bradenmacdonald/s3-lite-client": "1.0.0",
    "@bufbuild/protobuf": "2.13.0",
    "@effect/sql-d1": "^0.50.0",
    "@effect/sql-sqlite-do": "^0.30.0",
    "@effect/vitest": "^0.30.0",
    "@grpc/grpc-js": "^1.14.5",
    "alchemy": "2.0.0-beta.79",
    "long": "5.3.2"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
